<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMarkerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@drawable/marker_circle"
        style="@style/Marker.TextStyle"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>